# CabotInterview

amazon-maven-project/: pom.xml
amazon-maven-project/src/main/java/genericlibrary/: Webdriverutils.java  waitutils.java
amazon-maven-project/src/main/java/pages/: LandingPage.java  LoginPage.java  ProductPage.java
amazon-maven-project/src/test/java/stepdefinition/: TestRunner.java  stepdefinition.java
amazon-maven-project/src/test/resources/Features/: launch.feature
amazon/src/learnpackage/: LearnClass.java
amazon/test-output/: testReport.html
learnselenium/: .classpath
learnselenium/src/learnpackage/: LearnClass.java  VerifyElementsOnWebPage.java
learnselenium/test-output/: testReport.html
testngpractice/src/LoginPage/: LaunchUrl.java  LoginAmazon.java  NewTest.java
testngpractice/src/testngpackage/: LoginPage.java
testngpractice/test-output/: emailable-report.html  index.html  testng-results.xml
testngpractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testngpractice/test-output/junitreports/: TEST-LoginPage.LaunchUrl.xml  TEST-LoginPage.LoginAmazon.xml  TEST-LoginPage.NewTest.xml  TEST-LoginPage.xml
testngpractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
